# bpm-engine-concept

./: .gitignore  pom.xml
.Docker/: postgresql.docker-compose.yml
src/main/java/com/gedsys/workflow/: Application.java
src/main/java/com/gedsys/workflow/config/: CamundaSecurityFilter.java  ValidatorJWT.java
src/main/java/com/gedsys/workflow/controllers/: LoginController.java
src/main/java/com/gedsys/workflow/dto/: LoginDto.java  RoleDto.java  TokenDto.java
src/main/java/com/gedsys/workflow/execution/: AproversCompletion.java  StoreDocuments.java  StoreHolidays.java
src/main/java/com/gedsys/workflow/initializer/: GroupsUserInitializer.java
src/main/resources/: application.yaml  mail-config.properties
src/main/resources/processes/: holidayRequest.bpmn  holidayRequestResponsible.dmn
src/main/resources/secrets/: jwt.pub
